<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>com.wf.dubbo</groupId>
	  <artifactId>osdubbo</artifactId>
	  <version>1.0.0</version>
	</parent>
	<artifactId>osdubbo-provider</artifactId>
	<packaging>war</packaging>
	<name>osdubbo-provider</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.wf.dubbo</groupId>
		  <artifactId>osdubbo-api</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
		<!-- 多协议支持，支持hessian协议时需要添加的jar -->
		<dependency>
		  <groupId>com.caucho</groupId>
		  <artifactId>hessian</artifactId>
		  <version>4.0.38</version>
		</dependency>
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <version>2.5</version>
		</dependency>
		<dependency>
		  <groupId>org.mortbay.jetty</groupId>
		  <artifactId>jetty</artifactId>
		  <version>6.1.26</version>
		</dependency>
	</dependencies>
	<build>
	  <finalName>osdubbo-provider</finalName>
	</build>
</project>
